<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_list_view_in_classroom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="team.bsru.apirat.apirat_app.ShowListView_in_classroom">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_backlist"
        android:layout_below="@+id/toolbar4">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:id="@+id/showListViews" />
    </LinearLayout>

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar4"
        app:titleTextColor="@color/common_google_signin_btn_text_dark_default"
        app:title="@string/list_all"
        android:layout_alignParentBottom="false" />


    <Button
        android:text="BACK"
        android:layout_width="match_parent"
        android:id="@+id/btn_backlist"
        android:layout_weight="1"
        android:layout_height="60dp"
        android:background="#F1B516"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
